DB_USER = postgres
DB_PASSWORD= Macb00kpr0.
DB_HOST = localhost
PORT  = 3003
# SERVER_URL = http://localhost:3003/createowner

# DB CALIXTO FULL LOCAL:
DB_DEPLOY=postgresql://postgres:DukGX2HKJBzO1F9j6IFF@containers-us-west-59.railway.app:6966/railway

# DB CALIXTO FULL RAILWAY
# DB_DEPLOY = postgresql://postgres:Q1IVrwtcf5LSj3OgEEMs@containers-us-west-15.railway.app:7999/railway

# DB EMBAJADORAS:
# DB_DEPLOY = postgresql://postgres:qsDvc3NO1A4CiAgrQqi4@containers-us-west-26.railway.app:6113/railway

